# SetWhen

./: SetWhen.sln
SetWhen.Api/: Program.cs  SetWhen.Api.csproj  SetWhen.Api.http  appsettings.json
SetWhen.Api.Tests/: SetWhen.Api.Tests.csproj
SetWhen.Api.Tests/Integration/: ReservationEndpointTests.cs
SetWhen.Api/Extensions/: AuthenticationExtension.cs
SetWhen.Api/Modules/: AuthModule.cs  BusinessModule.cs  ReservationModule.cs  ServiceModule.cs  StaffAvailabilityModule.cs  UserModule.cs
SetWhen.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SetWhen.App.csproj
SetWhen.App/Api/: IAuthApi.cs  IBusinessApi.cs
SetWhen.App/Components/: Routes.razor  _Imports.razor
SetWhen.App/DTOs/: AddStaffDto.cs  AuthResultDto.cs  BusinessDto.cs  CreateBusinessDto.cs  IdResponseDto.cs  RequestOtpDto.cs  UserDto.cs  VerifyOtpDto.cs
SetWhen.App/Services/: AuthStateService.cs  TokenAuthHandler.cs  TokenStorageService.cs
SetWhen.App/wwwroot/: index.html
SetWhen.Application/: Class1.cs  SetWhen.Application.csproj
SetWhen.Application.Tests/: SetWhen.Application.Tests.csproj
SetWhen.Application/DTOs/: AuthResultDto.cs  BusinessDashboardDto.cs  BusinessDto.cs  CreateServiceDto.cs  ReservationDto.cs  ServiceDto.cs  StaffDto.cs  UpdateUserDto.cs  UserProfileDto.cs
SetWhen.Application/Interfaces/: IBusinessQueryService.cs  IBusinessService.cs  ICurrentUser.cs  IOTPStore.cs  IReservationQueryService.cs  IReservationService.cs  IServiceLookupService.cs  IServiceManager.cs  IServiceQueryService.cs  IServiceRepository.cs  IStaffAvailabilityQueryService.cs  IStaffAvailabilityService.cs  ITokenService.cs  IUnitOfWork.cs  IUserService.cs
SetWhen.Domain/: Class1.cs  SetWhen.Domain.csproj
SetWhen.Domain.Tests/: ReservationTests.cs  SetWhen.Domain.Tests.csproj
SetWhen.Domain/Entities/: Business.cs  Reservation.cs  Service.cs  StaffAvailability.cs  User.cs
SetWhen.Domain/Enums/: ReservationStatus.cs
SetWhen.Infrastructure/: Class1.cs  SetWhen.Infrastructure.csproj
SetWhen.Infrastructure.Tests/: SetWhen.Infrastructure.Tests.csproj
SetWhen.Infrastructure/Configuration/: DependencyInjection.cs
SetWhen.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
SetWhen.Infrastructure/Migrations/: 20250326161000_InitialCreate.Designer.cs  20250326161000_InitialCreate.cs  20250327083720_Rename_Day_To_DayOfWeek.Designer.cs  20250327083720_Rename_Day_To_DayOfWeek.cs  20250330101100_AddServiceOwnerId.Designer.cs  20250330101100_AddServiceOwnerId.cs  20250331201036_InitialClean.Designer.cs  20250331201036_InitialClean.cs  20250401132655_AddBusinessIdToUser.Designer.cs  20250401132655_AddBusinessIdToUser.cs  AppDbContextModelSnapshot.cs
SetWhen.Infrastructure/Persistence/: AppDbContext.cs  DbInitializer.cs  UnitOfWork.cs
SetWhen.Infrastructure/Repositories/: ServiceRepository.cs
SetWhen.Infrastructure/Services/: BusinessQueryService.cs  BusinessService.cs  CurrentUserService.cs  RedisOTPStore.cs  ReservationQueryService.cs  ReservationService.cs  ServiceLookupService.cs  ServiceManager.cs  ServiceQueryService.cs  StaffAvailabilityQueryService.cs  StaffAvailabilityService.cs  TokenService.cs  UserService.cs
SetWhen.Persistence/: Class1.cs
(+71 files in other folders)
