<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <PreserveCompilationContext>true</PreserveCompilationContext>
	  <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carter" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SetWhen.Infrastructure\SetWhen.Infrastructure.csproj" />
  </ItemGroup>

</Project>
